# dotnet-quehuar-worker

./: Dockerfile  dotnet-quehuar-worker.sln
src/Api/: Program.cs  appsettings.Development.yml  appsettings.Testing.yml  appsettings.yml  dotnet-quehuar-worker.csproj
src/Api/Properties/: launchSettings.json
src/Api/Services/: WorkerServices.cs
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: ICommandSqlServer.cs  IDomainEventService.cs  IQuerySqlServer.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/UseCase/V1/NumeradorOperation/Commands/: ObtenerNumeroCommand.cs
src/Application/UseCase/V1/PedidoOperation/Commands/Publish/: PublishPedidoCommand.cs  PublishPedidoResponse.cs
src/Application/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommand.cs  CreatePersonResponse.cs  CreatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetByName/: GetPersonByName.cs  GetPersonByNameValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetList/: ListPerson.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: PersonDto.cs
src/Domain/Entities/: Numerador.cs  Pedido.cs  Person.cs
src/Domain/Enums/: EstadosDePedido.cs  PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/EventHandler/: Subscriber.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: NumeradorConfiguration.cs  PedidoConfiguration.cs  PersonConfiguration.cs
src/Infrastructure/Services/: CommandSqlServer.cs  DomainEventService.cs  QuerySqlServer.cs
test/Application.Test/: Application.Test.csproj
test/Application.Test/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommandTest.cs  CreatePersonValidationTest.cs
test/Application.Test/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommandTest.cs  (+1 more)
(+3 files in other folders)
